backend/src/Infrastructure/protos/projects.proto

syntax = "proto3";
package darkDispatcher.grpc.projects.v1;

import "protos/models/project.proto";
import "google/protobuf/empty.proto";

service ProjectService {
  rpc ListProjects(google.protobuf.Empty) returns (ListProjectsResponse);
  rpc GetProject(GetProjectRequest) returns (darkDispatcher.proto.Project);
  rpc CreateProject(CreateProjectRequest) returns (darkDispatcher.proto.Project);
  rpc UpdateProject(UpdateProjectRequest) returns (darkDispatcher.proto.Project);
  rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty);
}

message ListProjectsResponse {
  repeated darkDispatcher.proto.Project projects = 1;
}

message GetProjectRequest {
  string project_id = 1;
}

message CreateProjectRequest {
  string organization_id = 1;
  string name = 2;
  string description = 3;
}

message UpdateProjectRequest {
  string name = 2;
  string description = 3;
}

message DeleteProjectRequest {
  string project_id = 1;
}