backend/proto/v1/projects.proto

syntax = "proto3";
package darkDispatcher.v1;

import "models/project.proto";
import "google/protobuf/empty.proto";

service ProjectService {
  rpc ListProjects(google.protobuf.Empty) returns (ListProjectsResponse);
  rpc GetProject(GetProjectRequest) returns (darkDispatcher.v1.Project);
  rpc CreateProject(CreateProjectRequest) returns (darkDispatcher.v1.Project);
  rpc UpdateProject(UpdateProjectRequest) returns (darkDispatcher.v1.Project);
  rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty);
}

message ListProjectsResponse {
  repeated darkDispatcher.v1.Project projects = 1;
}

message GetProjectRequest {
  string project_id = 1;
}

message CreateProjectRequest {
  string organization_id = 1;
  string name = 2;
  string description = 3;
}

message UpdateProjectRequest {
  string name = 2;
  string description = 3;
}

message DeleteProjectRequest {
  string project_id = 1;
}