proto/v1/organizations.proto

syntax = "proto3";
package darkDispatcher.v1;

import "models/organization.proto";
import "google/protobuf/empty.proto";

service OrganizationService {
  rpc ListOrganizations (google.protobuf.Empty) returns (ListOrganizationsResponse);
  rpc GetOrganization (GetOrganizationRequest) returns (darkDispatcher.v1.Organization);
  rpc CreateOrganization (CreateOrganizationRequest) returns (darkDispatcher.v1.Organization);
  rpc UpdateOrganization (UpdateOrganizationRequest) returns (darkDispatcher.v1.Organization);
  rpc DeleteOrganization (DeleteOrganizationRequest) returns (google.protobuf.Empty);
}

message ListOrganizationsResponse {
  repeated darkDispatcher.v1.Organization organizations = 1;
}

message GetOrganizationRequest {
  string organization_id = 1;
}

message CreateOrganizationRequest {
  string name = 1;
}

message UpdateOrganizationRequest {
  darkDispatcher.v1.Organization organization = 1;
}

message DeleteOrganizationRequest {
  string organization_id = 1;
}


